apturl (0.5.2)
asn1crypto (0.24.0)
attrs (17.4.0)
beautifulsoup4 (4.6.0)
Brlapi (0.6.6)
caffeine (2.9.4)
certifi (2019.11.28)
chardet (3.0.4)
chrome-gnome-shell (0.0.0)
colorthief (0.2.1)
colorz (1.0.3)
command-not-found (0.3)
cryptography (2.1.4)
cupshelpers (1.0)
cycler (0.10.0)
decorator (4.1.2)
defer (1.0.6)
distro-info (0.18ubuntu0.18.04.1)
downloader-cli (0.1.0.post2)
ewmh (0.1.5)
graphviz (0.5.2)
haishoku (1.1.7)
html5lib (0.999999999)
httplib2 (0.9.2)
idna (2.8)
imageio (2.2.0)
Jinja2 (2.10)
joblib (0.11)
keyring (10.6.0)
keyrings.alt (3.0)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
louis (3.5.0)
lxml (4.2.1)
macaroonbakery (1.1.3)
Mako (1.0.7)
MarkupSafe (1.0)
matplotlib (2.1.1)
meld (3.18.0)
netifaces (0.10.4)
nose (1.3.7)
numexpr (2.6.4)
numpy (1.16.3)
oauth (1.0.1)
olefile (0.45.1)
pandas (0.22.0)
pexpect (4.2.1)
Pillow (6.2.1)
pip (9.0.1)
pluggy (0.6.0)
powerline-status (2.6)
protobuf (3.0.0)
psutil (5.4.2)
py (1.5.2)
pycairo (1.16.2)
pycrypto (2.6.1)
pycups (1.9.73)
Pygments (2.2.0)
pygobject (3.26.1)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyparsing (2.2.0)
pyPEG2 (2.15.2)
pyRFC3339 (1.0)
pystache (0.5.4)
pytest (3.3.2)
python-apt (1.6.4)
python-dateutil (2.6.1)
python-debian (0.1.32)
python-xlib (0.20)
pytz (2018.3)
pywal (3.3.0)
pyxdg (0.25)
PyYAML (3.12)
QuickWall (0.0.2)
qutebrowser (1.1.1)
reportlab (3.4.0)
requests (2.22.0)
requests-unixsocket (0.1.5)
ruamel.yaml (0.15.34)
Schemer (0.2.11)
scikit-learn (0.19.1)
scipy (1.3.0)
scour (0.36)
screen-resolution-extra (0.0.0)
SecretStorage (2.3.1)
setuptools (39.0.1)
simplejson (3.13.2)
six (1.11.0)
ssh-import-id (5.7)
system-service (0.3)
systemd-python (234)
tables (3.4.2)
ubuntu-drivers-common (0.0.0)
ufw (0.36)
unattended-upgrades (0.1)
urllib3 (1.25.7)
usb-creator (0.3.3)
wadllib (1.3.2)
webencodings (0.5)
wheel (0.30.0)
wpgtk (6.0.12)
xkit (0.0.0)
zope.interface (4.3.2)
